<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>~ Developer_dream</title>
    <link rel="stylesheet" href="vendor/swiper/dist/css/swiper.css" inline>
    <link rel="stylesheet" href="css/style.css$$version$$" inline>
</head>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top-menu">
                <nav class="header-nav">
                    <a href="#">Сотрудничество</a>
                    <a href="#" class="active">О компании</a>
                    <a href="#">Контакты</a>
                </nav>
                <a href="#" class="header-mobile-number">8 800 200 60 40</a>
                <div class="social">
                    <a href="#" class="social-item">
                        @@include('mixins/svg-icon.html', {"name": "vkontakte", "class": ""})
                    </a>
                    <a href="#" class="social-item">
                        @@include('mixins/svg-icon.html', {"name": "instagram", "class": ""})
                    </a>
                    <a href="#" class="social-item">
                        @@include('mixins/svg-icon.html', {"name": "youtube", "class": ""})
                    </a>
                </div>
                <span class="header-title">
                    <span>Верхняя Одежда оптом</span>
                </span>
            </div>
            <div class="header-top-group">
                <a href="tel:+88002006040" class="header-number">
                    @@include('mixins/svg-icon.html', {"name": "phone", "class": ""})
                    8 800 200 60 40
                </a>
                <div class="header-search">
                    <button type="button" class="header-search-submit js-search-show">
                        @@include('mixins/svg-icon.html', {"name": "search", "class": ""})
                        Поиск
                    </button>
                    <span class="header-search-close"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="header-main-fixed">
                <button type="button" class="header-toggle">
                    <span></span>
                </button>
                <div class="header-main-center">
                    <a href="#" class="header-main-logotype">
                        <img src="img/logotype.svg" alt="Logotype">
                    </a>
                </div>
                <a href="#" class="header-basket">
                    @@include('mixins/svg-icon.html', {"name": "basket", "class": ""})
                    <!-- <span class="header-basket-count">150</span> -->
                    <span class="header-basket-empty">Корзина пуста</span>
                </a>
            </div>
            <div class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        Женская одежда
                        <span class="navbar-item-arrow">
                            @@include('mixins/svg-icon.html', {"name": "arrow", "class": ""})
                        </span>
                        <div class="navbar-collapse">
                            <div class="navbar-content">
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Текстиль</span>
                                    <a href="#">Легкие куртки и ветровки</a>
                                    <a href="#" class="active">Демисезонные куртки</a>
                                    <a href="#">Пальто</a>
                                    <a href="#">Пуховики и зимние куртки</a>
                                </div>
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Изделия из кожи</span>
                                    <a href="#">Куртки из экокожи</a>
                                    <a href="#">Кожаные куртки</a>
                                </div>
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Изделия из кожи</span>
                                    <a href="#">Куртки из экокожи</a>
                                    <a href="#">Кожаные куртки</a>
                                </div>
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Шубы</span>
                                    <a href="#">Шубы из норки</a>
                                    <a href="#">Шубы из мутона</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="navbar-item">
                        Мужская одежда
                        <span class="navbar-item-arrow">
                            @@include('mixins/svg-icon.html', {"name": "arrow", "class": ""})
                        </span>
                        <div class="navbar-collapse">
                            <div class="navbar-content">
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Текстиль</span>
                                    <a href="#">Легкие куртки и ветровки</a>
                                    <a href="#">Демисезонные куртки</a>
                                    <a href="#">Пальто</a>
                                    <a href="#">Пуховики и зимние куртки</a>
                                </div>
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Изделия из кожи</span>
                                    <a href="#">Куртки из экокожи</a>
                                    <a href="#">Кожаные куртки</a>
                                </div>
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Изделия из кожи</span>
                                    <a href="#">Куртки из экокожи</a>
                                    <a href="#">Кожаные куртки</a>
                                </div>
                                <div class="navbar-group">
                                    <span class="navbar-subtitle">Шубы</span>
                                    <a href="#">Шубы из норки</a>
                                    <a href="#">Шубы из мутона</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="search">
        <form action="#" class="search-container">
            <input type="text" name="search" class="search-input" placeholder="Я ишу ...">
            <button type="submit" class="search-submit">Искать</button>
            <span class="search-close"></span>
        </form>
    </div>
</header>